(,4492)
(HAMLET,359)
(HORATIO,112)
(KINGCLAUDIUS,102)
(LORDPOLONIUS,86)
(QUEENGERTRUDE,69)
(LAERTES,63)
(OPHELIA,59)
(ROSENCRANTZ,49)
(MARCELLUS,36)
(GUILDENSTERN,33)
(FirstClown,33)
(OSRIC,25)
(BERNARDO,23)
(Exit,19)
(.,15)
(Ghost,14)
(REYNALDO,13)
(Exeunt,13)
(SecondClown,12)
([Aside],9)
(FRANCISCO,8)
(FirstPlayer,8)
(',8)
(ExeuntROSENCRANTZGUILDENSTERN,7)
([Sings],7)
(SCENE.,7)
(Captain,7)
(lord.,7)
(Sings,6)
(?,6)
(PRINCEFORTINBRAS,6)
(SCENEII.,5)
(Why,5)
(&,5)
(PlayerQueen,5)
([Within],5)
(roomcastle.,5)
(Aylord.,5)
(ExitPOLONIUS,5)
(EnterPOLONIUS,5)
(Whatlord?,4)
(Swear.,4)
(Anotherroomcastle.,4)
(play,4)
(PlayerKing,4)
(Farewell.,4)
(All,4)
(Hownow!,4)
(!,4)
(EnterHAMLET,4)
(God!,4)
([Beneath],4)
(Lord,4)
(Reads,4)
(letknow.,3)
(ExitHORATIO,3)
(where?,3)
(sir.,3)
(Come,3)
(SCENEIII.,3)
(Gentleman,3)
(soft!,3)
(Mylord.,3)
('tistrue,3)
(If,3)
(HownowOphelia!,3)
(ExitGhost,3)
('.,3)
(Danes,3)
(Godwi',3)
(Whatthink?,3)
(ExeuntallHAMLET,3)
(SCENEIV.,3)
(Dies,3)
(EnterGhost,3)
([Behind],2)
(Wherefather?,2)
(horrible!,2)
(Come.,2)
(VOLTIMAND,2)
(house.,2)
(ACT,2)
(|,2)
(heard,2)
(think,2)
(Ispossible?,2)
(Christianburial.,2)
(Hamlet!,2)
(yet,2)
(suchguestmeet.,2)
(ReenterROSENCRANTZGUILDENSTERN,2)
(Speak,2)
(shall,2)
(ho!,2)
(Comesomemusic!,2)
(Ha!,2)
(Givegoodnight.,2)
(England!,2)
('closesconsequence',2)
(Rememberthee!,2)
(come.,2)
(come,2)
(HoGuildenstern!,2)
(Aygoodlord.,2)
('friend',2)
(Whatho!,2)
('em?,2)
(EnterHORATIOMARCELLUS,2)
(pray.,2)
('Tishere!,2)
(FirstSailor,2)
(Leapsintograve,2)
(Whatceremonyelse?,2)
(eyes?,2)
(Whothere?,2)
(Swearsword.,2)
(Letcome.,2)
(Gollfollowthee.,2)
(EnterKINGCLAUDIUS,2)
(FirstPriest,2)
(comeagain?,2)
(en.,2)
(heavens!,2)
(humblythanksir.,2)
(beseech.,2)
(Messenger,2)
(shalllord.,2)
(Soft!,2)
(know.,2)
(Fie!,2)
(diesleep,2)
(Whatwiltthou?,2)
(hallcastle.,2)
(EnterROSENCRANTZGUILDENSTERN,2)
(Mylordnewstell.,2)
(ExeuntVOLTIMANDCORNELIUS,2)
(What?,2)
(pitclaymade,2)
(Elsinore.,2)
(Aylord,2)
(Goodlord!,2)
